## Environment ##
NODE_ENV=development


## Server ##
PORT=3001
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
JWT_SECRET=u0mvh0DPT99ta4ndGslrQlflCJFiJo0K4gQ6u8YN9CPQpu1dJth1xHaWtKpKXuz
COOKIE_SECRET=fHgYeAChIgDvuZ5VjeTNrIUQ5GCGy1mdzJXoCnyEq6ZDlsJibSPHBZKYemlG28r
# expires in 3 days
COOKIE_EXP=259200000
SECURE_COOKIE=true
