## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=JSON


## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=taranek-login-service.herokuapp.com
COOKIE_PATH=/
JWT_SECRET=OuHPE0G3B2LRnYQ3d5zAWyknlZLffQ1d1VpyuszHhgtbDNJtjK8gEUpf0IgJYSE
COOKIE_SECRET=ABWfK6lbdCeBMG6KHQg3yYEUX5fNQLuFC960SVDq5fOQjkCTWJhRZpqkNwxKnGt
# expires in 3 days
COOKIE_EXP=259200000
SECURE_COOKIE=true